D:\repos\advent_of_code\Day3\bin\Debug\net8.0\Day3.exe
D:\repos\advent_of_code\Day3\bin\Debug\net8.0\Day3.deps.json
D:\repos\advent_of_code\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
D:\repos\advent_of_code\Day3\bin\Debug\net8.0\Day3.dll
D:\repos\advent_of_code\Day3\bin\Debug\net8.0\Day3.pdb
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\Day3.sourcelink.json
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\Day3.dll
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\refint\Day3.dll
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\Day3.pdb
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
D:\repos\advent_of_code\Day3\obj\Debug\net8.0\ref\Day3.dll
