D:\repos\advent_of_code\Day1\bin\Debug\net8.0\Day1.exe
D:\repos\advent_of_code\Day1\bin\Debug\net8.0\Day1.deps.json
D:\repos\advent_of_code\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
D:\repos\advent_of_code\Day1\bin\Debug\net8.0\Day1.dll
D:\repos\advent_of_code\Day1\bin\Debug\net8.0\Day1.pdb
D:\repos\advent_of_code\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\advent_of_code\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
D:\repos\advent_of_code\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
D:\repos\advent_of_code\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
D:\repos\advent_of_code\Day1\obj\Debug\net8.0\Day1.dll
D:\repos\advent_of_code\Day1\obj\Debug\net8.0\refint\Day1.dll
D:\repos\advent_of_code\Day1\obj\Debug\net8.0\Day1.pdb
D:\repos\advent_of_code\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
D:\repos\advent_of_code\Day1\obj\Debug\net8.0\ref\Day1.dll
